#Precisa pegar novamente ao dar o rebuild ou construcao do keycloak.
#realm-mili -> Realm Settings -> Keys -> RS256 -> Public Key -> Copy
KEYCLOAK_PUBLIC_KEY="MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwPTrEzRsU3nkIAR6U6TRgkX7n9zm6vHN+YhBlC3vpLo+wYy6dciEAT7eeXz+6ZdAUj88iI6+1A3sKXLiDNSh3UKrPxyvL1aZLDEcVkYhKloUULPNywW3qGEAQ/apOtgeJqIGJPWjfs5OBfeVxWYv7eQVOYio4t2EEBUkM1B9hSTI4oc0F46zJ+BcIQiUiOpzQ1CHrvbp85SV/7y7zEhT+hjMs144TVlatpzjbW4qDZ+kv9d7vu6iEINUoSnBuZ9CteWL4SCjOwWwudHB9xgbaiho3KLqfoHXArj86SULn7oI4s9icoSuiptAJv7aVRHWJQI1pbjMW5guTnyNNUzMYQIDAQAB"

KEYCLOAK_ADMIN_URL="http://keycloak:8080"
KEYCLOAK_REALM="mili_realm"
KEYCLOAK_SERVICE_CLIENT_ID="mili-backend-service"
KEYCLOAK_SERVICE_CLIENT_SECRET="Bn5Qq3ysTFDOClEQezPrIaTBtzPG6JRl"

KEYCLOAK_USERNAME="admin@admin.com"
KEYCLOAK_PASSWORD="admin123"

AWS_ACCESS_KEY_ID=AKIAXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXXX
AWS_BUCKET_NAME=fetin2025
AWS_REGION=us-east-1